const GSM_AREAN_BASE_URL = `https://www.gsmarena.com/`
const QUERY_URL = `https://www.gsmarena.com/quicksearch-8089.jpg`
const SEARCH_BASE_URL = `https://www.gsmarena.com/search-json.php3?sSearch=`
const QUERY_DEVICE_IMAGE_BASE_URL = `https://fdn2.gsmarena.com/vv/bigpic/`
const COMPARE_ROUTE = `compare.php3?`

const COMPARE_DEVICE_LIST = [
  `device_one`,
  `device_two`,
  `device_three`
]

const FETCH_OPTIONS = {
  muteHttpExceptions: true,
}

const POST = "post"
const GET = "get"

const APPLICATION_JSON = `application/json`

const SUCCESS = 200
const NOT_FOUND = 404
const INTERNAL_ERROR = 500
const BAD_REQUEST = 400
const UNAUTHORIZED_REQUEST = 403

const SUCCESS_MESSAGE = `Success`
const BAD_REQUEST_MESSAGE = `Bad request.`
const NOT_FOUND_MESSAGE = `Not found.`
const ROUTE_NOT_FOUND = `Route not found.`
const INTERNAL_ERROR_MESSAGE = `Internal server error.`
const UNAUTHORIZED_REQUEST_MESSAGE = `Unauthorized request.`
